<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Main">
        <menu>
            <item
                android:id="@+id/nav_personal_offers"
                android:icon="@drawable/ic_personal_offers"
                android:title="Personal offers" />
            <item
                android:id="@+id/nav_global_search"
                android:icon="@drawable/ic_global_search"
                android:title="Global search" />
            <item
                android:id="@+id/nav_cart"
                android:icon="@drawable/ic_cart"
                android:title="Cart" />
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_history"
                android:title="History" />
        </menu>
    </item>
    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About us" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact us" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
